SECRET_KEY=django-insecure-1234567890
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ekakablishvili@gmail.com
EMAIL_HOST_PASSWORD=ksqq ipim gfqx jzsc
DEFAULT_FROM_EMAIL=ekakablishvili@gmail.com
